<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/Main.css">
	<title>LJ Box</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet"> 

</head>
<body  onresize="resize()"> 

	
	<div id="options">
		<div id='recordOptions'>
			<button onclick="simulate()">Start</button>
			<button id='recordDataButton' onclick="recordData()">Record Data</button>
		</div>
		
		<div class='sliders'>
			<label>Equilibrium point</label>
			<input type="range" min="54.1" max="75" value="70" step="1" class="slider" id="springSlider" onchange="moveSpring()">	
		</div>
		
		<div class='sliders'>
			<p>Elastic potential intensity </p>
			<input type="range" min="0" max="100" value="10" step="0.1" class="slider" id="kSlider" onchange="updateK()">	
		</div>


	</div>
	<script type="text/javascript" src="dataBase/data.json"></script>
	<canvas  onmouseup ="mouseHandler()" id = "thecanvas"></canvas>
	<script src="js/three.js"></script>
	<script src="js/Main.js"></script>
</body>
</html>